{
  "name": "pricing",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dodo:pricing:dev": "ts-node  -r dotenv/config src/dodo/pricing/PricingFormula.ts dotenv_config_path=.env.dev",
    "dodo:pricing:test": "ts-node  -r dotenv/config src/dodo/pricing/PricingFormula.ts dotenv_config_path=.env.test",
    "dodo:pricing:prod": "ts-node  -r dotenv/config src/dodo/pricing/PricingFormula.ts dotenv_config_path=.env.prod",
    "dodo:allow": "ts-node  -r dotenv/config src/dodo/dodo_client.ts a dotenv_config_path=.env",
    "dodo:u2g": "ts-node  -r dotenv/config src/dodo/dodo_client.ts u2g  dotenv_config_path=.env",
    "dodo:u2h": "ts-node  -r dotenv/config src/dodo/dodo_client.ts u2h dotenv_config_path=.env",
    "start": "ts-node src/picture.ts",
    "dev": "nodemon",
    "jest": "jest src/tests/dodo/*",
    "test": "jest src/tests/swap/*",
    "u2g:allowContracts": "jest -i src/tests/dodo/earnjs-api.produ2g.test.ts -t \"allowContracts\"",
    "u2g": "jest -i src/tests/dodo/earnjs-api.produ2g.test.ts -t \"deployContract\"",
    "u2g:depositbasequote": "jest -i src/tests/dodo/earnjs-api.produ2g.test.ts -t \"depositbasequote\"",
    "u2g:newdodo": "jest -i src/tests/dodo/earnjs-api.produ2g.test.ts -t \"newdodo\"",
    "u2g:paraenable": "jest -i src/tests/dodo/earnjs-api.produ2g.test.ts -t \"paraenable\"",
    "u2g:paraenable2": "jest -i src/tests/dodo/earnjs-api.produ2g.test.ts -t \"paraenable2\"",
    "u2g:paraenable3": "jest -i src/tests/dodo/earnjs-api.produ2g.test.ts -t \"paraenable3\"",
    "u2h:depositbasequote": "jest -i src/tests/dodo/earnjs-api.produ2h.test.ts -t \"depositbasequote\"",
    "u2h:newdodo": "jest -i src/tests/dodo/earnjs-api.produ2h.test.ts -t \"newdodo\"",
    "u2h:paraenable": "jest -i src/tests/dodo/earnjs-api.produ2h.test.ts -t \"paraenable\"",
    "u2h:paraenable2": "jest -i src/tests/dodo/earnjs-api.produ2h.test.ts -t \"paraenable2\"",
    "u2h:paraenable3": "jest -i src/tests/dodo/earnjs-api.produ2h.test.ts -t \"paraenable3\"",
    "u2h": "jest -i src/tests/dodo/earnjs-api.produ2h.test.ts -t \"deployContract\"",
    "test:earnapi:setprice": "jest -i src/tests/dodo/earnjs-api.test.ts -t \"setprice\"",
    "test:math1": "jest -t \"abitojson\"",
    "newdodo": "npm run  u2g:newdodo && npm run  u2h:newdodo",
    "paraenable": "npm run  u2g:paraenable && npm run  u2h:paraenable && npm run  u2g:paraenable2 && npm run  u2h:paraenable2 && npm run  u2g:paraenable3 && npm run  u2h:paraenable3 ",
    "depositbasequote": "npm run  u2g:depositbasequote && npm run  u2h:depositbasequote",
    "allowContracts": "npm run  u2g:allowContracts"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "decimal.js": "^10.2.1",
    "dotenv": "^6.0.0",
    "fs": "^0.0.1-security",
    "prettier": "^2.2.0",
    "pretty-format": "^26.6.2",
    "roxejs": "^1.0.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.3"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./src/tests/setupJest.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(tsx?)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testRegex": "(/src/.*(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testEnvironment": "node"
  }
}
