{
  "name": "pricing",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dodo:pricing:dev": "ts-node  -r dotenv/config src/dodo/pricing/PricingFormula.ts dotenv_config_path=.env.dev",
    "dodo:pricing:test": "ts-node  -r dotenv/config src/dodo/pricing/PricingFormula.ts dotenv_config_path=.env.test",
    "dodo:pricing:prod": "ts-node  -r dotenv/config src/dodo/pricing/PricingFormula.ts dotenv_config_path=.env.prod",
    "dodo:allow": "ts-node  -r dotenv/config src/dodo/dodo_client.ts a dotenv_config_path=.env",
    "dodo:u2g:d": "ts-node  -r dotenv/config src/dodo/dodo_client.ts u2g depositbasequote  dotenv_config_path=.env",
    "dodo:u2h": "ts-node  -r dotenv/config src/dodo/dodo_client.ts u2h dotenv_config_path=.env",
    "start": "ts-node src/picture.ts",
    "dev": "nodemon",
    "jest": "jest src/tests/dodo/*",
    "test": "jest src/tests/swap/*",
    "abi": "jest -i src/tests/swap/swapjs-jsonrpc.test.ts -t \"get_raw_code_and_abi\"",
    "test:swap:pricing": "jest -i src/tests/swap/swapjs-pricing-jsonrpc.test.ts ",
    "test:swap:pricing:transferfee": "jest -i src/tests/swap/swapjs-pricing-jsonrpc.test.ts -t \"transferfee\"",
   "test:pricing": "jest -i src/tests/dodo/earnjs-pricing-jsonrpc.test.ts ",
    "test:pricing:transferfee": "jest -i src/tests/dodo/earnjs-pricing-jsonrpc.test.ts -t \"transferfee\"",
    "test:earnapi:setprice": "jest -i src/tests/dodo/earnjs-api.test.ts -t \"setprice\"",
    "test:math1": "jest -t \"abitojson\""
  },
  "author": "",
  "license": "",
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "decimal.js": "^10.2.1",
    "dotenv": "^6.0.0",
    "fs": "^0.0.1-security",
    "prettier": "^2.2.0",
    "pretty-format": "^26.6.2",
    "roxejs": "^1.0.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.3"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./src/tests/setupJest.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(tsx?)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testRegex": "(/src/.*(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testEnvironment": "node"
  }
}
